# common4j

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
common4j-jmh/: pom.xml
common4j-jmh/src/main/java/github/yuhongye/common/bitwise/: BitsComposerBenchMark.java
common4j-jmh/src/main/java/github/yuhongye/common4j/: MyBenchmark.java
commons/: dependency-reduced-pom.xml  pom.xml
commons/src/main/java/github/yuhongye/common/bitwise/: Bits32Composer.java  Bits64Composer.java
commons/src/test/java/github/yuhongye/common/bitwise/: Bits32ComposerTest.java  Bits64ComposerTest.java
